{% extends "base.html" %}

{% block page_title %}
Quiz Results
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3 class="card-title">Student Submissions</h3>
    </div>
    <div class="card-body">
        {% if submissions %}
        <div class="table-responsive">
            <table class="table table-vcenter card-table">
                <thead>
                    <tr>
                        <th>Student</th>
                        <th>Quiz</th>
                        <th>Completion Date</th>
                        <th>Score</th>
                        <th>Time Taken</th>
                        <th class="w-1"></th>
                    </tr>
                </thead>
                <tbody>
                    {% for submission in submissions %}
                    <tr>
                        <td>{{ submission.student.username }}</td>
                        <td>{{ submission.quiz.title }}</td>
                        <td>{{ submission.completed_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            {{ "%.1f"|format(submission.score) }} / {{ submission.total_points }}
                            ({{ "%.1f"|format(100 * submission.score / submission.total_points if submission.total_points else 0) }}%)
                        </td>
                        <td>
                            {% set duration = (submission.completed_at - submission.started_at).total_seconds() // 60 %}
                            {{ duration }} minutes
                        </td>
                        <td>
                            <a href="{{ url_for('admin.view_submission', submission_id=submission.id) }}" class="btn btn-outline-primary btn-sm">
                                View Details
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="empty">
            <div class="empty-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                    <path d="M9 10l.01 0" />
                    <path d="M15 10l.01 0" />
                    <path d="M9.5 15.25a3.5 3.5 0 0 1 5 0" />
                </svg>
            </div>
            <p class="empty-title">No submissions yet</p>
            <p class="empty-subtitle text-muted">
                No students have completed any quizzes yet.
            </p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}